{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.8",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.41.0",
    "qray": "file:..",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.10.1",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
